spring.profiles.active=@spring.profiles.active@
jwt.secretKey = 29c2ecdf11d03e3461be63ef5badec60e95de3f475fa5f183cd3ca066ffd1483


spring.cloud.gcp.credentials.location=classpath:/gcp-account-file.json
spring.cloud.gcp.project-id=boxly-413309

gcp.bucket.id=boxly
gcp.directory.name=mediadata


spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true